# couchindex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couchindex/app/: MainActivity.kt
app/src/main/java/com/couchindex/app/cache/: CatalogueCacheStore.kt  CatalogueSnapshot.kt  CatalogueSnapshotCodec.kt
app/src/main/java/com/couchindex/app/config/: AppConfig.kt  PrivacyPolicy.kt
app/src/main/java/com/couchindex/app/launch/: AndroidProviderLauncher.kt  ProviderLaunchResolver.kt  RecentLaunchStore.kt
app/src/main/java/com/couchindex/app/ratings/: ImdbDatasetRatingAdapter.kt
app/src/main/java/com/couchindex/app/settings/: KidsSettingsStore.kt  SubscriptionStore.kt
app/src/main/java/com/couchindex/app/state/: FeedbackStore.kt  KidsCatalogueOverrideStore.kt  ProfileStorage.kt  WatchedStore.kt  WatchlistStore.kt
app/src/main/java/com/couchindex/app/tmdb/: TmdbCatalogueRepository.kt  TmdbDiscoverClient.kt  TmdbGenreDirectory.kt  TmdbProviderDirectory.kt
app/src/main/res/drawable/: couchindex_banner.xml  couchindex_mark.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle.kts
core/src/main/kotlin/com/couchindex/core/: BrowseCatalogue.kt  BuildHomeRows.kt  CatalogueRepository.kt  Domain.kt  KidsEligibilityPolicy.kt  RatingAdapter.kt  RatingQualityPolicy.kt  RecommendTitles.kt  RecordRecentLaunch.kt  RemoveRecentLaunch.kt  SampleCatalogue.kt  SearchCatalogue.kt  SetTitleFeedback.kt  SetWatchedStatus.kt  SetWatchlistMembership.kt
core/src/test/kotlin/com/couchindex/core/: BrowseCatalogueTest.kt  BuildHomeRowsTest.kt  EnrichTitleRatingsTest.kt  KidsEligibilityPolicyTest.kt  RatingQualityPolicyTest.kt  RecommendTitlesTest.kt  RecordRecentLaunchTest.kt  RemoveRecentLaunchTest.kt  SearchCatalogueTest.kt  SetTitleFeedbackTest.kt  SetWatchedStatusTest.kt  SetWatchlistMembershipTest.kt
docs/: README.md  _config.yml  architecture.md  development.md  domain.md  future-ideas.md  glossary.md  not-doing.md  play-data-safety.md  play-listing.md  principles.md  privacy.md  product-philosophy.md  providers.md  release.md  roadmap.md  sidequests.md  ux.md  vision.md
docs/adr/: 0001-google-tv-first.md  0002-local-first.md  0003-provider-launching.md  0004-no-backend-v1.md  0005-tmdb-canonical-id.md  0006-ratings-are-separate.md  0007-local-feedback-recommendations.md  README.md
docs/investigations/: google-tv-startup-presence.md  post-v1-integrations.md
gradle/: libs.versions.toml
scripts/: android-env.sh  capture-tv-store-assets.sh  create-upload-key.sh  install-tv-debug.sh  render-play-assets.sh  start-tv-emulator.sh  tv-smoke.sh  validate-release.sh
(+19 files in other folders)
